# power-plant

./: Dockerfile  README.MD  README.md  build.gradle  settings.gradle
scripts/: docker-compose.yaml  power_plant_ddl.sql
src/main/java/com/example/powerplant/: PowerPlantApplication.java
src/main/java/com/example/powerplant/controller/: PowerPlantController.java
src/main/java/com/example/powerplant/entity/: PowerPlantEntity.java
src/main/java/com/example/powerplant/payload/request/: PowerPlantRegistrationRequest.java  SearchPowerPlantRequest.java
src/main/java/com/example/powerplant/payload/response/: PowerPlantRegisterResponse.java  SearchResponse.java
src/main/java/com/example/powerplant/repository/: PowerPlantRepository.java
src/main/java/com/example/powerplant/service/: PowerPlantService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/example/powerplant/: PowerPlantApplicationTests.java  PowerPlantControllerIntegrationTest.java  TestPowerPlantApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/powerplant/controller/: PowerPlantControllerTest.java
src/test/java/com/example/powerplant/service/: PowerPlantServiceTest.java  SearchServiceTest.java
